<html>
<head>
  <title>Jenn Yeong</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> include inside the html file-->
  <style>
    body {
      background-color: linen;
    }
    h1 {
      color: blue;
      margin-left: 40px;
    }
    h4,h6 {
      color:green;
      margin-left:40px;
    }
    li {
      color:maroon;
      margin-left:10px;
    }
    table{
      color:blue;
      font-family: cursive;
      font-weight: bold;
    }
    .capitals{
      color:white;
      background-color: #568ba5;
    }
    #special{
      color:red;
      background-color: #6fe0ff;
    }
    div{
    background-color:lightgrey;
    width: 300px;
    border: 25px solid green;
    padding:25px;
    margin: 25px;
    }
</style>

</head>

<body>

<p>
<h1 style="color:blue; margin-left:40px"> My Student Profile</h1>
<a href="http://google.com"><img src="C:\Users\Jenn Yeong\Desktop\Workspace\download.jpg" style="margin-left:10px"</img></a></br>
<h4> Jenn Yeong - Biomedical Engineering</h4>
</p>

<p>
  <h2> Favourite modules </h2>
  <ol>
    <li>Eat</li>
    <li>Sleep</li>
  </ol>

<p>
  <h6><b><i> Note to self: Whatever your beliefs, do your best and you will succeed.</i></b></h6>
<hr></hr>

<table style="text-align:center">
  <tc>
    <th colspan="5"> Select your favourite desserts! </th>
  </tc>

  <tr>
    <td><img src ="https://upload.wikimedia.org/wikipedia/commons/d/da/Strawberry_ice_cream_cone_%285076899310%29.jpg" width=100 height=100</img></td>
    <td><img src ="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" width=100 height=100 </img></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Chocolate_cupcakes.jpg" width=100 height=100 </img></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Dunkin-Donuts-Chocolate-Sprinkled.jpg" width=100 height=100 </img></td>
    <td><img src="https://fthmb.tqn.com/SE_uop5lysQjgJZHgl4q-zVoRPA=/960x0/filters:no_upscale()/hot-chips-fresh-145047747-584f066c3df78c491e1f1d8a.jpg" width=100 height=100 </img></td>
  </tr>

<tr>
  <form>
    <td><input type="radio" checked>Ice cream</td>
    <td><input type="radio" >Coffee</td>
    <td><input type="radio" >Cupcake</td>
    <td><input type="radio" >Donut</td>
    <td><input type="radio" >French fries</td>
  </form>
</tr>
</table>
</br>

<div class="capitals"
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="capitals">
  <h2>Paris</h2>
  <p>Paris is the capital and most populus city of France.</p>
</div>

<div class="capitals" id="special">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>






</body>
</html>
